spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3312/car_inventory_service_db
spring.datasource.username=root

server.port=8082

url.bookingManagement=http://localhost:8083/
url.bookingManagement.booking=api/v1/internal/booking/
url.bookingManagement.booking.overlapping=all-overlapping-with-dates/